<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreanimtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-LA-hAI">
                                <rect key="frame" x="60" y="528" width="294" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ka-Ef-u3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Pluse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="animtionbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8m-bY-xwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41X-tr-oOU">
                                <rect key="frame" x="60" y="624" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qnm-oK-Sxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="flash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="animtion2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSw-r1-s3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-LY-xcC">
                                <rect key="frame" x="60" y="717" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EaR-11-Qd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="shack">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="animtion2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lt-jw-Ss7"/>
                                    <action selector="animtion3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olV-Ft-e33"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-cq-jFu">
                                <rect key="frame" x="0.0" y="34" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-ue-ljR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.086129449309999995" green="0.070241518320000002" blue="0.14576432110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zhc-An-Qof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Select Country">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoG-e0-L8U"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-9F-vkB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Em7-ap-GpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Egypt">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Citybuttonsaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06F-zA-NRw"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-gu-5Py">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EZ7-kn-GFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="USA">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Citybuttonsaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4z-mB-3ji"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-C6-znT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nf4-En-3nl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Canada">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Citybuttonsaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20h-Y4-m89"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-cD-HV8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mYQ-pf-3bi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="German">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Citybuttonsaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV4-mk-pVn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-l2-3aI">
                                <rect key="frame" x="40" y="478" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rgX-dZ-US2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-NP-zrZ" customClass="ShakeTextfiled" customModule="coreanimtion" customModuleProvider="target">
                                <rect key="frame" x="20" y="413" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57Q-kL-BAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E5q-LA-hAI" firstAttribute="top" secondItem="c4q-l2-3aI" secondAttribute="bottom" constant="20" id="0cZ-Ma-vC8"/>
                            <constraint firstItem="cKT-LY-xcC" firstAttribute="trailing" secondItem="41X-tr-oOU" secondAttribute="trailing" id="2bx-m5-aHO"/>
                            <constraint firstItem="cKT-LY-xcC" firstAttribute="top" secondItem="41X-tr-oOU" secondAttribute="bottom" constant="43" id="500-KV-XEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gN-cq-jFu" secondAttribute="trailing" id="589-7n-RPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4q-l2-3aI" secondAttribute="trailing" constant="40" id="9uU-xN-g3G"/>
                            <constraint firstItem="c4q-l2-3aI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bl5-Ly-v9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmV-NP-zrZ" secondAttribute="trailing" constant="20" id="MdH-XQ-beW"/>
                            <constraint firstItem="E5q-LA-hAI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="SWp-vx-XR1"/>
                            <constraint firstItem="4gN-cq-jFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="SrI-xR-8Q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41X-tr-oOU" secondAttribute="trailing" constant="60" id="Zrb-kI-9rd"/>
                            <constraint firstItem="cKT-LY-xcC" firstAttribute="leading" secondItem="41X-tr-oOU" secondAttribute="leading" id="b2C-x6-OjO"/>
                            <constraint firstItem="4gN-cq-jFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elP-eM-p2P"/>
                            <constraint firstItem="41X-tr-oOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gJ2-PS-dBX"/>
                            <constraint firstItem="c4q-l2-3aI" firstAttribute="top" secondItem="dmV-NP-zrZ" secondAttribute="bottom" constant="25" id="jDA-SG-Yyw"/>
                            <constraint firstItem="41X-tr-oOU" firstAttribute="top" secondItem="E5q-LA-hAI" secondAttribute="bottom" constant="46" id="ojQ-Sk-zOI"/>
                            <constraint firstItem="dmV-NP-zrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rAi-aL-4qq"/>
                            <constraint firstItem="E5q-LA-hAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="yfV-rx-Cg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5q-LA-hAI" secondAttribute="trailing" constant="60" id="yvW-ds-Yt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8S-ae-TW3">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PaV-q2-fmi">
                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Menu" style="plain" id="5YF-Ib-jwb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="afc-H5-iGs" userLabel="Menu">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="menubar:" destination="BYZ-38-t0r" id="fun-Ss-5Mw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Button" destination="E5q-LA-hAI" id="JVz-Jm-tGv"/>
                        <outlet property="Button2" destination="41X-tr-oOU" id="XOh-mW-Ywr"/>
                        <outlet property="button3" destination="cKT-LY-xcC" id="5dU-wW-pZR"/>
                        <outlet property="labell" destination="c4q-l2-3aI" id="fbw-HJ-89Y"/>
                        <outlet property="passwordTf" destination="dmV-NP-zrZ" id="eUk-F1-g4h"/>
                        <outletCollection property="Citybuttons" destination="NpP-9F-vkB" collectionClass="NSMutableArray" id="a1g-Vz-1li"/>
                        <outletCollection property="Citybuttons" destination="GTN-gu-5Py" collectionClass="NSMutableArray" id="tjr-6d-EjX"/>
                        <outletCollection property="Citybuttons" destination="ue3-C6-znT" collectionClass="NSMutableArray" id="buC-aJ-odh"/>
                        <outletCollection property="Citybuttons" destination="cY5-cD-HV8" collectionClass="NSMutableArray" id="Xdk-Lz-bQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
